{
  "name": "mexbs/bogo",
  "description": "A Magento 2 module that extends the cart rule functionality by creating new promotion type - BOGO",
  "type": "magento2-module",
  "version": "1.4.0",
  "license": [
    "proprietary"
  ],
  "autoload": {
    "files": [ "registration.php" ],
    "psr-4": {
      "Mexbs\\Bogo\\": ""
    }
  }
}
